[gd_scene load_steps=5 format=3 uid="uid://b2wly7sjhyy3m"]

[ext_resource type="Texture2D" uid="uid://byshwpf4o0af1" path="res://assets/base.png" id="1_54vhy"]
[ext_resource type="Shader" path="res://scripts/floor.gdshader" id="1_ygpja"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u26p6"]
shader = ExtResource("1_ygpja")
shader_parameter/speed = 2.08165e-12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvnok"]
size = Vector2(337, 111)

[node name="floor" type="StaticBody2D"]

[node name="floorSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_repeat = 2
material = SubResource("ShaderMaterial_u26p6")
texture = ExtResource("1_54vhy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_kvnok")
